#¶Ë¿Ú
server.port=8888
# HTTPS
http.port=8081
server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/yemu?characterEncoding=utf8&useSSL=false\
  &serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Mybatis
mybatis.project=src/main/java
mybatis.resources=src/main/resources
mybatis.check-config-location=true
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml